<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4TS-mj-b6c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="v5U-aK-v2e">
            <objects>
                <collectionViewController id="uBa-YO-yG1" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="5dP-mn-H4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19853533609999999" green="0.19853533609999999" blue="0.19853533609999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yYy-aL-S29" customClass="MyCollectionViewLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="TileCell" id="A18-Zk-7Nu" customClass="MyCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-Vw-cws">
                                            <rect key="frame" x="17" y="11" width="16" height="29"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="jMg-Vw-cws" secondAttribute="centerY" id="XYd-Rs-7O2"/>
                                    <constraint firstAttribute="centerX" secondItem="jMg-Vw-cws" secondAttribute="centerX" id="bcf-5E-Bqj"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="jMg-Vw-cws" id="t5T-Wo-8FU"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="ButtonCell" id="ZBS-A9-tf4" customClass="MyButtonCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-Vf-1fo">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6N4-Vf-1fo" firstAttribute="leading" secondItem="ZBS-A9-tf4" secondAttribute="leadingMargin" constant="-8" id="9ch-oi-2NR"/>
                                    <constraint firstItem="6N4-Vf-1fo" firstAttribute="top" secondItem="ZBS-A9-tf4" secondAttribute="topMargin" constant="-8" id="AdV-si-6mn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6N4-Vf-1fo" secondAttribute="trailing" constant="-8" id="R2M-6p-9q8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6N4-Vf-1fo" secondAttribute="bottom" constant="-8" id="gUq-J9-xve"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="6N4-Vf-1fo" id="cuY-dW-aSG"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="LabelCell" id="H5w-Tc-M8c" customClass="MyLabelCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-Yb-lqS">
                                            <rect key="frame" x="12" y="18" width="27" height="14"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Hh6-Yb-lqS" secondAttribute="centerX" id="Pcu-AT-4Ty"/>
                                    <constraint firstAttribute="centerY" secondItem="Hh6-Yb-lqS" secondAttribute="centerY" id="olC-Zi-GyE"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="Hh6-Yb-lqS" id="TYw-bF-BkC"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="BannerCell" id="QcO-xJ-fGM" customClass="MyBannerCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-Ka-L5c" customClass="GADBannerView">
                                            <rect key="frame" x="-135" y="0.0" width="320" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="TUP-xh-hMP"/>
                                                <constraint firstAttribute="height" constant="50" id="hzQ-SM-qkQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="qxg-Ka-L5c" secondAttribute="bottom" constant="-8" id="8Wa-HI-WXh"/>
                                    <constraint firstAttribute="centerX" secondItem="qxg-Ka-L5c" secondAttribute="centerX" id="Eua-PS-P36"/>
                                    <constraint firstItem="qxg-Ka-L5c" firstAttribute="top" secondItem="QcO-xJ-fGM" secondAttribute="topMargin" constant="-8" id="L1G-eo-gvE"/>
                                </constraints>
                                <connections>
                                    <outlet property="bannerAd" destination="qxg-Ka-L5c" id="zYR-3X-nX5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uBa-YO-yG1" id="LTk-Kp-dgf"/>
                            <outlet property="delegate" destination="uBa-YO-yG1" id="2aq-9X-nrg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXY-wA-acD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xj5-aR-oB8">
            <objects>
                <navigationController id="4TS-mj-b6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="I5t-q0-bWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKr-rt-JZN" kind="relationship" relationship="rootViewController" id="buC-j8-xug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGu-ee-ClR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="329"/>
        </scene>
        <!--Connections-->
        <scene sceneID="CeC-RX-J3y">
            <objects>
                <tableViewController id="CKr-rt-JZN" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O2K-Xh-nBx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19853533609999999" green="0.19853533609999999" blue="0.19853533609999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="TopLeft" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="OpenGame" id="d6R-aM-fYV" customClass="MyTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6R-aM-fYV" id="Eax-l3-LjB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-wP-VsC">
                                            <rect key="frame" x="13" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.19853533609999999" green="0.19853533609999999" blue="0.19853533609999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="pPz-wP-VsC" firstAttribute="leading" secondItem="Eax-l3-LjB" secondAttribute="leadingMargin" constant="5" id="CQI-fU-1wc"/>
                                        <constraint firstItem="pPz-wP-VsC" firstAttribute="top" secondItem="Eax-l3-LjB" secondAttribute="topMargin" constant="3" id="oJJ-3X-O1u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="title" destination="pPz-wP-VsC" id="fW8-Qz-pQ7"/>
                                    <segue destination="uBa-YO-yG1" kind="show" id="pt9-4U-B8J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKr-rt-JZN" id="2yc-bR-IgN"/>
                            <outlet property="delegate" destination="CKr-rt-JZN" id="moz-QS-sa7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connections" id="CtX-uh-Kgz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ljS-4g-55U"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIu-mN-knT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="329"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="eOi-LO-9Gu">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="udC-l4-FAy" customClass="MyWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1a-pK-gba"/>
                        <viewControllerLayoutGuide type="bottom" id="aE8-ML-aYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5O-JZ-4E9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-6C-053">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEO-6C-053" firstAttribute="top" secondItem="N5O-JZ-4E9" secondAttribute="topMargin" id="IVZ-xO-Dc3"/>
                            <constraint firstItem="aE8-ML-aYN" firstAttribute="top" secondItem="tEO-6C-053" secondAttribute="bottom" id="Wyh-xJ-gFj"/>
                            <constraint firstItem="tEO-6C-053" firstAttribute="leading" secondItem="N5O-JZ-4E9" secondAttribute="leadingMargin" id="rFz-Np-qUC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEO-6C-053" secondAttribute="trailing" id="t5p-sR-9Tt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tEO-6C-053" id="tbe-v5-5Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riv-UN-W42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="1063"/>
        </scene>
    </scenes>
</document>
